{
  "name": "lab-linked-lists",
  "version": "1.0.0",
  "description": "linked list labs",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --verbose --coverage --watchAll",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holliemaethomas/lab-linked-lists.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holliemaethomas/lab-linked-lists/issues"
  },
  "homepage": "https://github.com/holliemaethomas/lab-linked-lists#readme"
}
